* 00000005
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N savesome.pkg
D  3 Jun 2021
U 1
d 'SAVESOME': module to save subset of data
d 
d savesome saves part of the data in memory to filename.
d 
d KW: save
d KW: data management
d KW: files
d 
d Requires: Stata version 7.0
d 
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20150228
d 
f s/savesome.ado
f s/savesome.sthlp
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor2.pkg
D  3 Jun 2021
U 2
d 'WINSOR2': module to winsorize data
d 
d    winsor2 can winsorize a varlist, operate with the by prefix,
d and offers a replace option.
d 
d KW: winsor
d KW: winsorize
d KW: data management
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20201125
d 
d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China
d Support: email arlionn@@163.com
d 
f w/winsor2.ado
f w/winsor2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 28 Jan 2024
U 5
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
